<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/color_ash">

    <ImageView
        android:id="@+id/iv_song_icon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/music" />

    <TextView
        android:id="@+id/tv_songname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_song_icon"
        android:text="ABCD "
        android:textColor="@color/color_white"
        android:textSize="15sp" />
</RelativeLayout>